assets/carnero.princ.json (before)
{
    "version": 15,
    "breweries": [
        {
            "name": "Anderson Valley Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Anderson Valley", "removeID": true}
            ]
        },
        {
            "name": "Aspall", "country": "UK",
            "beers": [
                {"identifier": "Aspall", "removeID": true}
            ]
        },
        {
            "name": "Beer Here", "country": "DK",
            "beers": [
                {"identifier": "Beer Here", "removeID": true}
            ]
        },
        {
            "name": "Bernard", "country": "CZ",
            "beers": [
                {"identifier": "Bernard", "removeID": true}
            ]
        },
        {
            "name": "Biovar", "country": "CZ",
            "beers": [
                {"identifier": "Qasek", "removeID": false}
            ]
        },
        {
            "name": "Boston Beer Co.", "country": "USA",
            "beers": [
                {"identifier": "Rebel IPA", "removeID": false}
            ]
        },
        {
            "name": "Brauerei Griess", "country": "D",
            "beers": [
                {"identifier": "Griess", "removeID": true}
            ]
        },
        {
            "name": "Brauerei Kraus", "country": "D",
            "beers": [
                {"identifier": "Kraus", "removeID": true},
                {"identifier": "Hirschen-Trunk", "removeID": false}
            ]
        },
        {
            "name": "Broumov", "country": "CZ",
            "beers": [
                {"identifier": "Opat", "removeID": false}
            ]
        },
        {
            "name": "Brouwerij Van Honsebrouck", "country": "B",
            "beers": [
                {"identifier": "Kaastel", "removeID": false},
                {"identifier": "Kasteel", "removeID": false}
            ]
        },
        {
            "name": "Brouwerij De Molen", "country": "NL",
            "beers": [
                {"identifier": "Vuur and Vlam", "removeID": false}
            ]
        },
        {
            "name": "BrewDog", "country": "UK",
            "beers": [
                {"identifier": "BrewDog", "removeID": true},
                {"identifier": "Libertine Black Ale", "removeID": false},
                {"identifier": "Punk IPA", "removeID": false},
                {"identifier": "IPA is Dead", "removeID": false},
                {"identifier": "Hardcore IPA", "removeID": false},
                {"identifier": "5 a.m. Saint", "removeID": false},
                {"identifier": "Dead Pony Club", "removeID": false}
            ]
        },
        {
            "name": "Břevnovský pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Brevnov", "removeID": true}
            ]
        },
        {
            "name": "Chotěboř", "country": "CZ",
            "beers": [
                {"identifier": "Chotebor", "removeID": true}
            ]
        },
        {
            "name": "Chotoviny", "country": "CZ",
            "beers": [
                {"identifier": "Chotoviny", "removeID": true},
                {"identifier": "Chotovinsky", "removeID": true},
                {"identifier": "Vienna Spezial", "removeID": false}
            ]
        },
        {
            "name": "Chýně", "country": "CZ",
            "beers": [
                {"identifier": "Chyne", "removeID": true}
            ]
        },
        {
            "name": "Černá hora", "country": "CZ",
            "beers": [
                {"identifier": "Pater", "removeID": false}
            ]
        },
        {
            "name": "Domácí pivovar u Jelínků", "country": "CZ",
            "beers": [
                {"identifier": "Senticky Kvasar", "removeID": false}
            ]
        },
        {
            "name": "Excelent", "country": "CZ",
            "beers": [
                {"identifier": "Excelent", "removeID": true}
            ]
        },
        {
            "name": "Létající pivovar Falkon", "country": "CZ",
            "beers": [
                {"identifier": "Falkon", "removeID": true}
            ]
        },
        {
            "name": "Flying Dog Brewery", "country": "USA",
            "beers": [
                {"identifier": "Raging Bitch", "removeID": false},
                {"identifier": "Snake Dog", "removeID": false}
            ]
        },
        {
            "name": "Great Divide Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Belgian Yeti", "removeID": false}
            ]
        },
        {
            "name": "Havlíčkův Brod", "country": "CZ",
            "beers": [
                {"identifier": "Rebel", "removeID": false}
            ]
        },
        {
            "name": "Hendrych", "country": "CZ",
            "beers": [
                {"identifier": "Hendrych", "removeID": true}
            ]
        },
        {
            "name": "Jelínkova Vila", "country": "CZ",
            "beers": [
                {"identifier": "Harrach", "removeID": false}
            ]
        },
        {
            "name": "Jihlava", "country": "CZ",
            "beers": [
                {"identifier": "Jezek", "removeID": false}
            ]
        },
        {
            "name": "Jihlavský radniční pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Radnicni", "removeID": false}
            ]
        },
        {
            "name": "Klášterní pivovar Strahov", "country": "CZ",
            "beers": [
                {"identifier": "Sv. Norbert", "removeID": false}
            ]
        },
        {
            "name": "Mostecký Kahan", "country": "CZ",
            "beers": [
                {"identifier": "Mostecky Kahan", "removeID": true},
                {"identifier": "Kahan", "removeID": true}
            ]
        },
        {
            "name": "Kaltenecker", "country": "SK",
            "beers": [
                {"identifier": "Kaltenecker", "removeID": true}
            ]
        },
        {
            "name": "Klášter", "country": "CZ",
            "beers": [
                {"identifier": "Klaster", "removeID": true}
            ]
        },
        {
            "name": "Kocour", "country": "CZ",
            "beers": [
                {"identifier": "Kocour", "removeID": true}
            ]
        },
        {
            "name": "Kokeš", "country": "CZ",
            "beers": [
                {"identifier": "Kokes", "removeID": true}
            ]
        },
        {
            "name": "Konrád", "country": "CZ",
            "beers": [
                {"identifier": "Konrad", "removeID": true}
            ]
        },
        {
            "name": "Kozlíček", "country": "CZ",
            "beers": [
                {"identifier": "Kozlicek Horni Dubenky", "removeID": true},
                {"identifier": "Kozlicek", "removeID": true}
            ]
        },
        {
            "name": "Krakonoš", "country": "CZ",
            "beers": [
                {"identifier": "Krakonos", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Kroměříž", "country": "CZ",
            "beers": [
                {"identifier": "Maxmilian", "removeID": false}
            ]
        },
        {
            "name": "Postřižinské pivo", "country": "CZ",
            "beers": [
                {"identifier": "Francin", "removeID": false},
                {"identifier": "Nezny Barbar", "removeID": false}
            ]
        },
        {
            "name": "Pivovarský dům Ostrava", "country": "CZ",
            "beers": [
                {"identifier": "Drab", "removeID": false}
            ]
        },
        {
            "name": "Kácov", "country": "CZ",
            "beers": [
                {"identifier": "Kacov", "removeID": true},
                {"identifier": "Hubertus", "removeID": false}
            ]
        },
        {
            "name": "Left Hand Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Left Hand", "removeID": true},
                {"identifier": "Twin Sisters", "removeID": false},
                {"identifier": "400 Pound Monkey", "removeID": false}
            ]
        },
        {
            "name": "Lobkowicz", "country": "CZ",
            "beers": [
                {"identifier": "Merlin", "removeID": false}
            ]
        },
        {
            "name": "Magic Rock Brewing", "country": "USA",
            "beers": [
                {"identifier": "Magic Rock", "removeID": true},
                {"identifier": "The Big Top", "removeID": false}
            ]
        },
        {
            "name": "Mahrs Bräu", "country": "D",
            "beers": [
                {"identifier": "Mahr´s Brau", "removeID": true},
                {"identifier": "Mahr's Brau", "removeID": true}
            ]
        },
        {
            "name": "Malenovice", "country": "CZ",
            "beers": [
                {"identifier": "Zlinsky svec", "removeID": false}
            ]
        },
        {
            "name": "Matuška", "country": "CZ",
            "beers": [
                {"identifier": "Matuska", "removeID": true}
            ]
        },
        {
            "name": "Mikkeller", "country": "DK",
            "beers": [
                {"identifier": "Mikkeller", "removeID": true}
            ]
        },
        {
            "name": "Minipivovar Kohutka", "country": "CZ",
            "beers": [
                {"identifier": "Kohut", "removeID": false}
            ]
        },
        {
            "name": "Minipivovar Pacov", "country": "CZ",
            "beers": [
                {"identifier": "Pacov", "removeID": true}
            ]
        },
        {
            "name": "Minipivovar Rohov", "country": "CZ",
            "beers": [
                {"identifier": "Rohan", "removeID": false}
            ]
        },
        {
            "name": "Nomád", "country": "CZ",
            "beers": [
                {"identifier": "Nomad", "removeID": true}
            ]
        },
        {
            "name": "Permon", "country": "CZ",
            "beers": [
                {"identifier": "Permon", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Dobruška", "country": "CZ",
            "beers": [
                {"identifier": "Rampušák", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Koníček", "country": "CZ",
            "beers": [
                {"identifier": "Vojkovicky", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Modrá Hvězda", "country": "CZ",
            "beers": [
                {"identifier": "Dobranska Hvezda", "removeID": false},
                {"identifier": "Dobransky Sekac", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Protivín", "country": "CZ",
            "beers": [
                {"identifier": "Prachenska Perla", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Rambousek", "country": "CZ",
            "beers": [
                {"identifier": "Rambousek", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Rychnov", "country": "CZ",
            "beers": [
                {"identifier": "Rychnovska Knezna", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Zhůřák", "country": "CZ",
            "beers": [
                {"identifier": "Zhurak", "removeID": true}
            ]
        },
        {
            "name": "Podkováň", "country": "CZ",
            "beers": [
                {"identifier": "Podkovan", "removeID": true}
            ]
        },
        {
            "name": "Prager Laffe", "country": "CZ",
            "beers": [
                {"identifier": "Prager Laffe", "removeID": true},
                {"identifier": "Prager Vienna", "removeID": false},
                {"identifier": "Pragerlager", "removeID": false}
            ]
        },
        {
            "name": "Primátor", "country": "CZ",
            "beers": [
                {"identifier": "Chipper", "removeID": false},
                {"identifier": "Primator", "removeID": true}
            ]
        },
        {
            "name": "Rohozec", "country": "CZ",
            "beers": [
                {"identifier": "Rohozec", "removeID": true},
                {"identifier": "Skalak", "removeID": false}
            ]
        },
        {
            "name": "Rychtář", "country": "CZ",
            "beers": [
                {"identifier": "Rataj", "removeID": false},
                {"identifier": "Rychtar", "removeID": true}
            ]
        },
        {
            "name": "Schlenkerla", "country": "D",
            "beers": [
                {"identifier": "Aecht Schlenkerla", "removeID": true},
                {"identifier": "Schlenkerla", "removeID": true}
            ]
        },
        {
            "name": "Schlossbrauerei Au-Hallertau", "country": "D",
            "beers": [
                {"identifier": "Au-Baron", "removeID": false},
                {"identifier": "Auer", "removeID": false}
            ]
        },
        {
            "name": "Schneider-Weisse", "country": "D",
            "beers": [
                {"identifier": "Schneider Weisse", "removeID": true},
                {"identifier": "Schneider", "removeID": true}
            ]
        },
        {
            "name": "Strakonice", "country": "CZ",
            "beers": [
                {"identifier": "Dudak", "removeID": false},
                {"identifier": "Klostermann", "removeID": false},
                {"identifier": "Velkoprevor", "removeID": false}
            ]
        },
        {
            "name": "Svijany", "country": "CZ",
            "beers": [
                {"identifier": "Svijany", "removeID": true}
            ]
        },
        {
            "name": "Tambor", "country": "CZ",
            "beers": [
                {"identifier": "Tambor", "removeID": true},
                {"identifier": "R. A. Dvorsky", "removeID": false}
            ]
        },
        {
            "name": "Únětice", "country": "CZ",
            "beers": [
                {"identifier": "Unetice", "removeID": true},
                {"identifier": "Uneticke pivo", "removeID": true}
            ]
        },
        {
            "name": "Vysoký Chlumec", "country": "CZ",
            "beers": [
                {"identifier": "Demon", "removeID": false},
                {"identifier": "Chlumecky", "removeID": false},
                {"identifier": "Princ Max", "removeID": false},
                {"identifier": "Vevoda", "removeID": false},
                {"identifier": "Boruvka", "removeID": false}
            ]
        },
        {
            "name": "Vyškov", "country": "CZ",
            "beers": [
                {"identifier": "Vyskovsky", "removeID": true},
                {"identifier": "Vyskov", "removeID": true}
            ]
        },
        {
            "name": "Zámecký pivovar Bratčice", "country": "CZ",
            "beers": [
                {"identifier": "Bratcicka", "removeID": false}
            ]
        },
        {
            "name": "Zemský pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Zemsky pivovar", "removeID": true},
                {"identifier": "Zemske pivo", "removeID": true},
                {"identifier": "Zemska", "removeID": true},
                {"identifier": "Zemsky", "removeID": true}
            ]
        },
        {
            "name": "Žatec", "country": "CZ",
            "beers": [
                {"identifier": "Celia", "removeID": false},
                {"identifier": "Zatec", "removeID": true}
            ]
        },
        {
            "name": "Zvíkov", "country": "CZ",
            "beers": [
                {"identifier": "Zvikov", "removeID": true},
                {"identifier": "Zvikovska", "removeID": true}
            ]
        }
    ]
}

assets/carnero.princ.json (after)
{
    "version": 16,
    "breweries": [
        {
            "name": "Anderson Valley Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Anderson Valley", "removeID": true}
            ]
        },
        {
            "name": "Aspall", "country": "UK",
            "beers": [
                {"identifier": "Aspall", "removeID": true}
            ]
        },
        {
            "name": "Beer Here", "country": "DK",
            "beers": [
                {"identifier": "Beer Here", "removeID": true}
            ]
        },
        {
            "name": "Bernard", "country": "CZ",
            "beers": [
                {"identifier": "Bernard", "removeID": true}
            ]
        },
        {
            "name": "Biovar", "country": "CZ",
            "beers": [
                {"identifier": "Qasek", "removeID": false}
            ]
        },
        {
            "name": "Boston Beer Co.", "country": "USA",
            "beers": [
                {"identifier": "Rebel IPA", "removeID": false}
            ]
        },
        {
            "name": "Brauerei Griess", "country": "D",
            "beers": [
                {"identifier": "Griess", "removeID": true}
            ]
        },
        {
            "name": "Brauerei Kraus", "country": "D",
            "beers": [
                {"identifier": "Kraus", "removeID": true},
                {"identifier": "Hirschen-Trunk", "removeID": false}
            ]
        },
        {
            "name": "Broumov", "country": "CZ",
            "beers": [
                {"identifier": "Opat", "removeID": false}
            ]
        },
        {
            "name": "Brouwerij Van Honsebrouck", "country": "B",
            "beers": [
                {"identifier": "Kaastel", "removeID": false},
                {"identifier": "Kasteel", "removeID": false}
            ]
        },
        {
            "name": "Brouwerij De Molen", "country": "NL",
            "beers": [
                {"identifier": "Vuur and Vlam", "removeID": false}
            ]
        },
        {
            "name": "BrewDog", "country": "UK",
            "beers": [
                {"identifier": "BrewDog", "removeID": true},
                {"identifier": "Libertine Black Ale", "removeID": false},
                {"identifier": "Punk IPA", "removeID": false},
                {"identifier": "IPA is Dead", "removeID": false},
                {"identifier": "Hardcore IPA", "removeID": false},
                {"identifier": "5 a.m. Saint", "removeID": false},
                {"identifier": "Dead Pony Club", "removeID": false}
            ]
        },
        {
            "name": "Břevnovský pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Brevnov", "removeID": true},
				{"identifier": "Brevnovska", "removeID": true}
            ]
        },
        {
            "name": "Chotěboř", "country": "CZ",
            "beers": [
                {"identifier": "Chotebor", "removeID": true}
            ]
        },
        {
            "name": "Chotoviny", "country": "CZ",
            "beers": [
                {"identifier": "Chotoviny", "removeID": true},
                {"identifier": "Chotovinsky", "removeID": true},
                {"identifier": "Vienna Spezial", "removeID": false}
            ]
        },
        {
            "name": "Chýně", "country": "CZ",
            "beers": [
                {"identifier": "Chyne", "removeID": true}
            ]
        },
        {
            "name": "Černá hora", "country": "CZ",
            "beers": [
                {"identifier": "Pater", "removeID": false}
            ]
        },
        {
            "name": "Domácí pivovar u Jelínků", "country": "CZ",
            "beers": [
                {"identifier": "Senticky Kvasar", "removeID": false}
            ]
        },
        {
            "name": "Excelent", "country": "CZ",
            "beers": [
                {"identifier": "Excelent", "removeID": true}
            ]
        },
        {
            "name": "Létající pivovar Falkon", "country": "CZ",
            "beers": [
                {"identifier": "Falkon", "removeID": true}
            ]
        },
        {
            "name": "Flying Dog Brewery", "country": "USA",
            "beers": [
                {"identifier": "Raging Bitch", "removeID": false},
                {"identifier": "Snake Dog", "removeID": false}
            ]
        },
        {
            "name": "Great Divide Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Belgian Yeti", "removeID": false}
            ]
        },
        {
            "name": "Havlíčkův Brod", "country": "CZ",
            "beers": [
                {"identifier": "Rebel", "removeID": false}
            ]
        },
        {
            "name": "Hendrych", "country": "CZ",
            "beers": [
                {"identifier": "Hendrych", "removeID": true}
            ]
        },
        {
            "name": "Jelínkova Vila", "country": "CZ",
            "beers": [
                {"identifier": "Harrach", "removeID": false}
            ]
        },
        {
            "name": "Jihlava", "country": "CZ",
            "beers": [
                {"identifier": "Jezek", "removeID": false}
            ]
        },
        {
            "name": "Jihlavský radniční pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Radnicni", "removeID": false}
            ]
        },
        {
            "name": "Klášterní pivovar Strahov", "country": "CZ",
            "beers": [
                {"identifier": "Sv. Norbert", "removeID": false}
            ]
        },
        {
            "name": "Mostecký Kahan", "country": "CZ",
            "beers": [
                {"identifier": "Mostecky Kahan", "removeID": true},
                {"identifier": "Kahan", "removeID": true}
            ]
        },
        {
            "name": "Kaltenecker", "country": "SK",
            "beers": [
                {"identifier": "Kaltenecker", "removeID": true}
            ]
        },
        {
            "name": "Klášter", "country": "CZ",
            "beers": [
                {"identifier": "Klaster", "removeID": true}
            ]
        },
        {
            "name": "Kocour", "country": "CZ",
            "beers": [
                {"identifier": "Kocour", "removeID": true}
            ]
        },
        {
            "name": "Kokeš", "country": "CZ",
            "beers": [
                {"identifier": "Kokes", "removeID": true}
            ]
        },
        {
            "name": "Konrád", "country": "CZ",
            "beers": [
                {"identifier": "Konrad", "removeID": true}
            ]
        },
        {
            "name": "Kozlíček", "country": "CZ",
            "beers": [
                {"identifier": "Kozlicek Horni Dubenky", "removeID": true},
                {"identifier": "Kozlicek", "removeID": true}
            ]
        },
        {
            "name": "Krakonoš", "country": "CZ",
            "beers": [
                {"identifier": "Krakonos", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Kroměříž", "country": "CZ",
            "beers": [
                {"identifier": "Maxmilian", "removeID": false}
            ]
        },
        {
            "name": "Postřižinské pivo", "country": "CZ",
            "beers": [
                {"identifier": "Francin", "removeID": false},
                {"identifier": "Nezny Barbar", "removeID": false}
            ]
        },
        {
            "name": "Pivovarský dům Ostrava", "country": "CZ",
            "beers": [
                {"identifier": "Drab", "removeID": false}
            ]
        },
        {
            "name": "Kácov", "country": "CZ",
            "beers": [
                {"identifier": "Kacov", "removeID": true},
                {"identifier": "Hubertus", "removeID": false}
            ]
        },
        {
            "name": "Left Hand Brewing Co.", "country": "USA",
            "beers": [
                {"identifier": "Left Hand", "removeID": true},
                {"identifier": "Twin Sisters", "removeID": false},
                {"identifier": "400 Pound Monkey", "removeID": false}
            ]
        },
        {
            "name": "Lobkowicz", "country": "CZ",
            "beers": [
                {"identifier": "Merlin", "removeID": false}
            ]
        },
        {
            "name": "Magic Rock Brewing", "country": "USA",
            "beers": [
                {"identifier": "Magic Rock", "removeID": true},
                {"identifier": "The Big Top", "removeID": false}
            ]
        },
        {
            "name": "Mahrs Bräu", "country": "D",
            "beers": [
                {"identifier": "Mahr´s Brau", "removeID": true},
                {"identifier": "Mahr's Brau", "removeID": true}
            ]
        },
        {
            "name": "Malenovice", "country": "CZ",
            "beers": [
                {"identifier": "Zlinsky svec", "removeID": false}
            ]
        },
        {
            "name": "Matuška", "country": "CZ",
            "beers": [
                {"identifier": "Matuska", "removeID": true}
            ]
        },
        {
            "name": "Mikkeller", "country": "DK",
            "beers": [
                {"identifier": "Mikkeller", "removeID": true}
            ]
        },
        {
            "name": "Minipivovar Kohutka", "country": "CZ",
            "beers": [
                {"identifier": "Kohut", "removeID": false}
            ]
        },
        {
            "name": "Minipivovar Pacov", "country": "CZ",
            "beers": [
                {"identifier": "Pacov", "removeID": true}
            ]
        },
        {
            "name": "Minipivovar Rohov", "country": "CZ",
            "beers": [
                {"identifier": "Rohan", "removeID": false}
            ]
        },
        {
            "name": "Nomád", "country": "CZ",
            "beers": [
                {"identifier": "Nomad", "removeID": true}
            ]
        },
        {
            "name": "Permon", "country": "CZ",
            "beers": [
                {"identifier": "Permon", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Dobruška", "country": "CZ",
            "beers": [
                {"identifier": "Rampušák", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Koníček", "country": "CZ",
            "beers": [
                {"identifier": "Vojkovicky", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Modrá Hvězda", "country": "CZ",
            "beers": [
                {"identifier": "Dobranska Hvezda", "removeID": false},
                {"identifier": "Dobransky Sekac", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Protivín", "country": "CZ",
            "beers": [
                {"identifier": "Prachenska Perla", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Rambousek", "country": "CZ",
            "beers": [
                {"identifier": "Rambousek", "removeID": true}
            ]
        },
        {
            "name": "Pivovar Rychnov", "country": "CZ",
            "beers": [
                {"identifier": "Rychnovska Knezna", "removeID": false}
            ]
        },
        {
            "name": "Pivovar Zhůřák", "country": "CZ",
            "beers": [
                {"identifier": "Zhurak", "removeID": true}
            ]
        },
        {
            "name": "Podkováň", "country": "CZ",
            "beers": [
                {"identifier": "Podkovan", "removeID": true}
            ]
        },
        {
            "name": "Prager Laffe", "country": "CZ",
            "beers": [
                {"identifier": "Prager Laffe", "removeID": true},
                {"identifier": "Prager Vienna", "removeID": false},
                {"identifier": "Pragerlager", "removeID": false}
            ]
        },
        {
            "name": "Primátor", "country": "CZ",
            "beers": [
                {"identifier": "Chipper", "removeID": false},
                {"identifier": "Primator", "removeID": true}
            ]
        },
        {
            "name": "Rohozec", "country": "CZ",
            "beers": [
                {"identifier": "Rohozec", "removeID": true},
                {"identifier": "Skalak", "removeID": false}
            ]
        },
        {
            "name": "Rychtář", "country": "CZ",
            "beers": [
                {"identifier": "Rataj", "removeID": false},
                {"identifier": "Rychtar", "removeID": true}
            ]
        },
        {
            "name": "Schlenkerla", "country": "D",
            "beers": [
                {"identifier": "Aecht Schlenkerla", "removeID": true},
                {"identifier": "Schlenkerla", "removeID": true}
            ]
        },
        {
            "name": "Schlossbrauerei Au-Hallertau", "country": "D",
            "beers": [
                {"identifier": "Au-Baron", "removeID": false},
                {"identifier": "Auer", "removeID": true}
            ]
        },
        {
            "name": "Schneider-Weisse", "country": "D",
            "beers": [
                {"identifier": "Schneider Weisse", "removeID": true},
                {"identifier": "Schneider", "removeID": true}
            ]
        },
        {
            "name": "Strakonice", "country": "CZ",
            "beers": [
                {"identifier": "Dudak", "removeID": false},
                {"identifier": "Klostermann", "removeID": false},
                {"identifier": "Velkoprevor", "removeID": false}
            ]
        },
        {
            "name": "Svijany", "country": "CZ",
            "beers": [
                {"identifier": "Svijany", "removeID": true}
            ]
        },
        {
            "name": "Tambor", "country": "CZ",
            "beers": [
                {"identifier": "Tambor", "removeID": true},
                {"identifier": "R. A. Dvorsky", "removeID": false}
            ]
        },
        {
            "name": "Únětice", "country": "CZ",
            "beers": [
                {"identifier": "Unetice", "removeID": true},
                {"identifier": "Uneticke pivo", "removeID": true}
            ]
        },
        {
            "name": "Vysoký Chlumec", "country": "CZ",
            "beers": [
                {"identifier": "Demon", "removeID": false},
                {"identifier": "Chlumecky", "removeID": false},
                {"identifier": "Princ Max", "removeID": false},
                {"identifier": "Vevoda", "removeID": false},
                {"identifier": "Boruvka", "removeID": false}
            ]
        },
        {
            "name": "Vyškov", "country": "CZ",
            "beers": [
                {"identifier": "Vyskovsky", "removeID": true},
                {"identifier": "Vyskov", "removeID": true}
            ]
        },
        {
            "name": "Zámecký pivovar Bratčice", "country": "CZ",
            "beers": [
                {"identifier": "Bratcicka", "removeID": false}
            ]
        },
        {
            "name": "Zemský pivovar", "country": "CZ",
            "beers": [
                {"identifier": "Zemsky pivovar", "removeID": true},
                {"identifier": "Zemske pivo", "removeID": true},
                {"identifier": "Zemska", "removeID": true},
                {"identifier": "Zemsky", "removeID": true}
            ]
        },
        {
            "name": "Žatec", "country": "CZ",
            "beers": [
                {"identifier": "Celia", "removeID": false},
                {"identifier": "Zatec", "removeID": true}
            ]
        },
        {
            "name": "Zvíkov", "country": "CZ",
            "beers": [
                {"identifier": "Zvikov", "removeID": true},
                {"identifier": "Zvikovska", "removeID": true}
            ]
        }
    ]
}

assets/carnero.princ.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": 15,
+    "version": 16,
     "breweries": [
         {
             "name": "Anderson Valley Brewing Co.", "country": "USA",
@@ -84,7 +84,8 @@
         {
             "name": "Břevnovský pivovar", "country": "CZ",
             "beers": [
-                {"identifier": "Brevnov", "removeID": true}
+                {"identifier": "Brevnov", "removeID": true},
+				{"identifier": "Brevnovska", "removeID": true}
             ]
         },
         {
@@ -421,7 +422,7 @@
             "name": "Schlossbrauerei Au-Hallertau", "country": "D",
             "beers": [
                 {"identifier": "Au-Baron", "removeID": false},
-                {"identifier": "Auer", "removeID": false}
+                {"identifier": "Auer", "removeID": true}
             ]
         },
         {
